

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Browser</title>
  <style>
    body{
     background-color: magenta;

    }
    h1{
        background-color: grey;
        color:beige;
        font-family: fantasy;

   
    }

   h2{
    background-color: hotpink;
    font-family: fantasy;
   }

   button{
    color:burlywood;
    background-color:blueviolet;
    font-family: fantasy;
   }
   #yaa{
    color:crimson;
    background-color: darkslategray;
    font-family: cursive;
   }
   p{
    color:crimson;
    background-color: darkslategray;
    font-family: cursive;

   }



  </style>
</head>

<h1>
    The Egyptian Trade Race!!!!!!!!!
</h1>

<p> Hey!! this website is about the game The Egyptian Trade Race. You can play it to learn about egypt. You can watch the video to learn more about ancient egypt.</p>

<body>
 <a href="https://clipchamp.com/watch/MmcriZb1SCH">
    <button>
        The video on the game
    </button>
 </a>
<h2>
    THE EGYPTIAN TRADE RACE
</h2>
<a href="https://ashveenkaurdang.github.io/the-egyptian-trade-race/">
    <button> THE EGYPTIAN TRADE RACE</button>
</a>
<p id="yaa"> 
    Please consider watching the video to understand the charecter and how to play it.

      
</p>
<p>
    Egypt is a great place to live and so was ancient Egypt. The main attraction of the land was the river Nile. The people settled there because of it. The most common plants were emmer barley fruit vegetables flax etc. The animals were sheep, goats and pigs. Animals such as frogs were sacred because the thought that they were a sign of the Gods.  Three seasons were divides by the flow of the river Nile from June to September was the period of the floods known as khet after was peret which was the dropping of water levels. Lastly there was Shemu the time of drought this proves that Egypt was a good place to live, and it had some disadvantage. The Bent Pyramid. Some of the temples were, Temple of Luxor, Temple of Ramses the third, and the Temple of Horus. A benefit of the environment is that when The Nile floods it provides rich soils which is good for the crops. A disadvantage of the environment is that when The Nile flooded, after that  drought used to take place for a long time and they used to struggle with recources.  Thats it for now learn more on:

</p>
<a href="https://en.wikipedia.org/wiki/Ancient_Egypt">
    <button>Wikipedia</button>
   
</a>
</body>


</html>